# AML

./: .gitignore  AmlDatabase.db  README.md
AMLBackend/: AMLBackend.csproj  AMLBackend.http  AMLBackend.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AMLBackend/Branch Information/: BranchInformation.csproj  BranchInformation.http  BranchInformation.sln  WeatherForecast.cs
AMLBackend/Branch Information/BranchInformation/: BranchInformation.csproj  Dockerfile
AMLBackend/Branch Information/BranchInformation/Properties/: launchSettings.json
AMLBackend/Branch Information/Controllers/: WeatherForecastController.cs
AMLBackend/BranchService/: Dockerfile
AMLBackend/BranchService/Controllers/: BranchController.cs
AMLBackend/BranchService/Data/: BranchDbContext.cs
AMLBackend/BranchService/Migrations/: 20241227131452_newbranches.Designer.cs  20241227131452_newbranches.cs  20241228100913_init.Designer.cs  20241228100913_init.cs
AMLBackend/BrowsingService/: Dockerfile
AMLBackend/BrowsingService/Controllers/: BrowsingController.cs
AMLBackend/Controllers/: WeatherForecastController.cs
AMLBackend/Data/Context/: AmlDbContext.cs
AMLBackend/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService2.csproj  InventoryService2.http  InventoryService2.sln  Program.cs  WeatherForecast.cs  appsettings.json
AMLBackend/InventoryService/Controllers/: AttributesController.cs  BookController.cs  CdDVDController.cs  JournalController.cs  MediaModelController.cs  MotionPictureController.cs  MultiMediaGameController.cs  PeriodicalController.cs  StockController.cs  WeatherForecastController.cs
AMLBackend/InventoryService/Data/: ComplexDataSeeder.cs  InventoryDbContext.cs
AMLBackend/InventoryService/Data/Branch/: BranchDto.cs
AMLBackend/InventoryService/Data/Models/: Author.cs  Book.cs  BorrowRecord.cs  BranchStockRecord.cs  CdDvd.cs  Format.cs  Genre.cs  Journal.cs  MotionPicture.cs  MultiMediaGame.cs  Periodical.cs  PublicationType.cs  Publisher.cs  ReserveRecord.cs  StockEntry.cs
AMLBackend/InventoryService/Data/Models/Books/: Book.cs  BookAuthorConnection.cs  BookFormatConnection.cs  BookGenreConnection.cs  BookPublisherConnection.cs  BookStockEntry.cs  MediaModelGenreConnection.cs
AMLBackend/InventoryService/Data/Models/CDDVD/: CdDvd.cs  CdTrack.cs
AMLBackend/InventoryService/Data/Models/DTO/: BookFullInformation.cs  BookStockUpdateDto.cs  BookUpdateDto.cs  BranchStockRecordDto.cs  NewBookSubmissionDto.cs  StockTransferDto.cs  StockUpdateDto.cs
AMLBackend/InventoryService/Data/Models/Media/: MediaModel.cs
AMLBackend/InventoryService/Data/Models/MediaModel/: MediaModel.cs  MediaModelFormatConnection.cs
AMLBackend/InventoryService/Data/Models/MotionPicture/: MotionPicture.cs
AMLBackend/InventoryService/Data/Models/Periodical/: Periodical.cs
AMLBackend/InventoryService/Data/Repositories/: AttributeRepository.cs  BookRepository.cs  MediaModelRepository.cs  StockRepository.cs
AMLBackend/InventoryService/Data/Repositories/Interfaces/: IAttributeRepository.cs  IMediaModelRepository.cs  IStockRepository.cs  IStockService.cs
AMLBackend/InventoryService/Data/Services/: BookService.cs  MediaModelService.cs  StockService.cs
AMLBackend/InventoryService/ISTest/: ISTest.csproj  StockControllerTest.cs  StockServiceTest.cs  TestDbAsyncQueryProvider.cs  UnitTest1.cs
AMLBackend/InventoryService/Migrations/: 20241117184731_Formats.Designer.cs  20241117184731_Formats.cs  20241117184844_Format.Designer.cs  20241117184844_Format.cs  20241117190221_Update.Designer.cs  20241117190221_Update.cs
AMLBackend/InventoryService/Properties/: launchSettings.json
AMLBackend/Properties/: launchSettings.json
AMLBackend/ReportingService/: Dockerfile
AMLBackend/ReportingService/Controllers/: ReportsController.cs
AMLBackend/ReportingService/Repositories/: InventoryServiceRepository.cs
AMLBackend/ReportingService/Services/: ReportGenerationService.cs
AMLBackend/UserService/ApiControllers/: UserAccountController.cs
AMLBackend/UserService/Data/: UserDbContext.cs
AmlBackend/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json
AmlBackend/ApiGateway/Properties/: launchSettings.json
AmlBackend/BranchService/: BranchService.csproj  BranchService.http  BranchService.sln  Program.cs  appsettings.json
AmlBackend/BranchService/Migrations/: 20241201171418_Initial.Designer.cs  20241201171418_Initial.cs  20241204230153_branchuserconn.Designer.cs  20241204230153_branchuserconn.cs  20241229171015_Initial.Designer.cs  20241229171015_Initial.cs  BranchDbContextModelSnapshot.cs
AmlBackend/BranchService/Properties/: launchSettings.json
AmlBackend/BrowsingService/: BrowsingService.http  BrowsingService.sln
AmlBackend/BrowsingService/Properties/: launchSettings.json
AmlBackend/InventoryService/: InventoryService.sln
AmlBackend/InventoryService/Migrations/: 20241116210828_Initial.Designer.cs  20241116210828_Initial.cs  20241116215345_UpdatedBookModel.Designer.cs  20241116215345_UpdatedBookModel.cs  20241116221645_book connections.Designer.cs  20241116221645_book connections.cs  20241117195527_test.Designer.cs  20241117195527_test.cs  20241117220525_stockbook.Designer.cs  20241117220525_stockbook.cs  20241130221148_Initial.Designer.cs  20241130221148_Initial.cs  20241130221351_111.Designer.cs  20241130221351_111.cs  InventoryDbContextModelSnapshot.cs
AmlBackend/InventoryService/Properties/: launchSettings.json
AmlBackend/Migrations/: 20240924112403_Initial.Designer.cs  20240924112403_Initial.cs  AmlDbContextModelSnapshot.cs
AmlBackend/ReportingService/: Program.cs  ReportingService.csproj  ReportingService.http  ReportingService.sln  appsettings.json  docker-compose.yml
AmlBackend/ReportingService/Properties/: launchSettings.json
AmlBackend/UserService/: Program.cs  UserService.csproj  UserService.sln  appsettings.json
Frontend/aml_frontend/: package-lock.json  package.json
docs/API Documentation/: InventoryServiceApi.json
docs/decisions/: ERD-AML.drawio  NNNN-title-with-dashes.md
(+86 files in other folders)
